<table class="main_html" style="direction: ltr;border-collapse: collapse;">
    <tbody>
        <tr>
            <td style="font-size:0px;height: 12px; line-height:0px;"></td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" class="ws-tpl"
                    style="border-collapse: collapse; font-family: Arial; line-height: 1.15; color:#000;">
                    <tbody>
                        <tr>
                            <td style="height: 1px; width: 65px; vertical-align: top; padding: 0.01px 1px;">
                                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td class="ws-tpl-photo"
                                                style="vertical-align: top; padding: 0.01px; width: 65px; text-align: center;">
                                                <img src="https://morau.io/img/team/1.jpg" height="65" width="65"
                                                    style=" width:65px; vertical-align: middle; border-radius:50%; height: 65px;">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td valign="top" style="padding: 0.01px 0.01px 0.01px 14px; vertical-align:top;">
                                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td style="line-height: 1.2; padding: 0.01px; font-family: Arial;"> <span
                                                    class="reactive-wrapper reactive-wrapper-name"> <span
                                                        data-acs="name" class="ws-tpl-name"
                                                        style=" text-transform: initial; font-weight: bold; color: #45668E; letter-spacing: 0px; line-height: 1.2; font-size: 16.0px;">
                                                        <span class="reactive-value reactive-value-name"
                                                            data-real-value="Ion Moraru">Ion Moraru</span></span>
                                                </span> <span class="reactive-wrapper reactive-wrapper-title"> <br>
                                                    <span data-acs="title" class="ws-tpl-title"
                                                        style=" text-transform: initial; font-weight: bold; color: #646464; line-height: 1.2; font-size: 13.0px;">
                                                        <span class="reactive-value reactive-value-title"
                                                            data-real-value="Consultant">Consultant</span><em
                                                            style="font-weight:lighter;"> at </em>
                                                    </span> </span> <span
                                                    class="reactive-wrapper reactive-wrapper-company"> <span
                                                        data-acs="company" class="ws-tpl-company"
                                                        style=" text-transform: initial; font-weight: bold; color: #4a6a91; line-height: 1.2; font-size: 13.0px;">
                                                        <span class="reactive-value reactive-value-company"
                                                            data-real-value="Morau Software Service">Morau Software
                                                            Service</span><span style="display: none;">,</span> </span>
                                                </span> </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0"
                                                    style="border-collapse: collapse;">
                                                    <tbody>
                                                        <tr>
                                                            <td nowrap=""
                                                                style="padding-top: 14px; white-space: nowrap; font-family: Arial;">
                                                                <p style="margin: 0.1px;line-height: 1;"> <span
                                                                        style="font-size: 11px;color: #424242;white-space: normal;">
                                                                        <span
                                                                            class="reactive-wrapper reactive-wrapper-phone">
                                                                            <img src="https://cdn.gifo.wisestamp.com/s/rfp3/45668E/24/trans.png"
                                                                                style="vertical-align: -2px ; line-height: 1.2; width:12px;"
                                                                                width="12"><!--[if mso]><span>&nbsp;</span><![endif]-->
                                                                            <a href="tel:+45 91 53 66 63"
                                                                                target="_blank"
                                                                                style="font-family: Arial; text-decoration: unset;">
                                                                                <span data-acs="phone"
                                                                                    style="line-height: 1.2; font-family: Arial; color-scheme: light only; color: #424242; white-space: nowrap;"
                                                                                    class="reactive-value reactive-value-phone"
                                                                                    data-real-value="+45 91 53 66 63">+45
                                                                                    91 53 66 63</span> </a> </span>
                                                                        <span
                                                                            class="reactive-wrapper reactive-wrapper-website">
                                                                            <span
                                                                                class="reactive-separator">&nbsp;</span>
                                                                            <img src="https://cdn.gifo.wisestamp.com/s/rfw1/45668E/24/trans.png"
                                                                                style="vertical-align: -2px ; line-height: 1.2; width:12px;"
                                                                                width="12"><!--[if mso]><span>&nbsp;</span><![endif]-->
                                                                            <a href="https://morau.io" target="_blank"
                                                                                style="font-family: Arial; text-decoration: unset;">
                                                                                <span data-acs="website"
                                                                                    style="line-height: 1.2; font-family: Arial; color-scheme: light only; color: #424242; white-space: nowrap;"
                                                                                    class="reactive-value reactive-value-website"
                                                                                    data-real-value="morau.io">morau.io</span>
                                                                            </a> </span> <span
                                                                            class="reactive-wrapper reactive-wrapper-email">
                                                                            <span
                                                                                class="reactive-separator">&nbsp;</span>
                                                                            <img src="https://cdn.gifo.wisestamp.com/s/rfem1/45668E/24/trans.png"
                                                                                style="vertical-align: -2px ; line-height: 1.2; width:12px;"
                                                                                width="12"><!--[if mso]><span>&nbsp;</span><![endif]-->
                                                                            <a href="mailto:ion@morau.io"
                                                                                target="_blank"
                                                                                style="font-family: Arial; text-decoration: unset;">
                                                                                <span data-acs="email"
                                                                                    style="line-height: 1.2; font-family: Arial; color-scheme: light only; color: #424242; white-space: nowrap;"
                                                                                    class="reactive-value reactive-value-email"
                                                                                    data-real-value="ion@morau.io">ion@morau.io</span>
                                                                            </a> </span> <span
                                                                            class="reactive-wrapper reactive-wrapper-address">
                                                                            <span
                                                                                class="reactive-separator">&nbsp;</span>
                                                                            <img src="https://cdn.gifo.wisestamp.com/s/rfa2/45668E/24/trans.png"
                                                                                style="vertical-align: -2px ; line-height: 1.2; width:12px;"
                                                                                width="12"><!--[if mso]><span>&nbsp;</span><![endif]-->
                                                                            <a href="https://maps.google.com/?q=Copenhagen, Danmark"
                                                                                target="_blank"
                                                                                style="font-family: Arial; text-decoration: unset;">
                                                                                <span data-acs="address"
                                                                                    style="line-height: 1.2; font-family: Arial; color-scheme: light only; color: #424242; white-space: nowrap;"
                                                                                    class="reactive-value reactive-value-address"
                                                                                    data-real-value="Copenhagen, Danmark">Copenhagen,
                                                                                    Danmark</span> </a> </span> </span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- <tr>
											<td style="padding: 14px 0.01px 0.01px 0.01px;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="left"
																style="padding-right: 6px; text-align: center; padding-top: 0;">
																<a href="http://facebook.com/morauss" target="_blank"> <img
																		width="24" height="24"
																		src="https://cdn.gifo.wisestamp.com/s/fb/45668E/48/circle/border.png"
																		style="float: left; border:none;" border="0">
																</a> </td>
															<td align="left"
																style="padding-right: 6px; text-align: center; padding-top: 0;">
																<a href="http://instagram.com/morauss" target="_blank">
																	<img width="24" height="24"
																		src="https://cdn.gifo.wisestamp.com/s/inst/45668E/48/circle/border.png"
																		style="float: left; border:none;" border="0">
																</a> </td>
															<td align="left"
																style="padding-right: 6px; text-align: center; padding-top: 0;">
																<a href="http://us.linkedin.com/in/morauss"
																	target="_blank"> <img width="24" height="24"
																		src="https://cdn.gifo.wisestamp.com/s/ld/45668E/48/circle/border.png"
																		style="float: left; border:none;" border="0">
																</a> </td>
															<td align="left"
																style="padding-right: 6px; text-align: center; padding-top: 0;">
																<a href="http://youtube.com/morauss" target="_blank"> <img
																		width="24" height="24"
																		src="https://cdn.gifo.wisestamp.com/s/yt/45668E/48/circle/border.png"
																		style="float: left; border:none;" border="0">
																</a> </td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr> -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>
        <tr>
            <td style="font-family:'ws-id None';font-size:0.01px;line-height:0px;">&nbsp;</td>
        </tr>
    </tbody>
</table>